# Azure Speech SDK Credentials
AZURE_SPEECH_KEY=BuTse6NIcCqeOrsVCfHgWlhFu2cdYsQDa0OM5SILkqHBEUZY67MmJQQJ99CBACYeBjFXJ3w3AAAYACOGF9cd
AZURE_SPEECH_REGION=eastus

# Azure OpenAI Credentials
AZURE_OPENAI_ENDPOINT=https://poopi-mlbpq8ma-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_KEY=54rHEu3QSx7klJO8T8EwAjnMc0kuFcj2aVNzx3zQpuZPUGKvg4EYJQQJ99CBACHYHv6XJ3w3AAAAACOGmHRL
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o
